{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/stef/.config/herd-lite/bin/php",
                "/home/stef/buildflow/buildflow-laravel-api/artisan",
                "boost:mcp"
            ]
        }
    }
}